# ExamenBancoPlatinum

./: .classpath  .project  Jenkinsfile.groovy  JenkinsfileGherkin  README.md  jenkinsfile  pom.xml
src/main/java/webApp/: CtaCorriente.java  DbConnection.java  Ejecutivo.java  LoginServlet.java  Persona.java  Transaccion.java  Usuario.java
src/main/webapp/: bienvenido.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
